# AndroidDatabindingWithSpinner

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/asuscomm/yangyinetwork/boilerplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asuscomm/yangyinetwork/boilerplate/: MainActivity.java
app/src/main/java/com/asuscomm/yangyinetwork/boilerplate/adapter/: CompaniesSpinnerAdapter.java
app/src/main/java/com/asuscomm/yangyinetwork/boilerplate/bindingadapter/: SpinnerBindingAdapter.java
app/src/main/java/com/asuscomm/yangyinetwork/boilerplate/domain/: Company.java  Product.java
app/src/main/java/com/asuscomm/yangyinetwork/boilerplate/network/: CompanyService.java  GsonUtils.java  ProductService.java  RetrofitClients.java  UrlUtils.java
app/src/main/java/com/asuscomm/yangyinetwork/boilerplate/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  main_spinner_companyitem.xml
app/src/test/java/com/asuscomm/yangyinetwork/boilerplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
