<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="mainviewmodel"
            type="com.asuscomm.yangyinetwork.boilerplate.viewmodel.MainViewModel"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.asuscomm.yangyinetwork.boilerplate.MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="@{mainviewmodel.mTitle}"
            />

        <Spinner
            android:id="@+id/spinner_companies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            bind:items="@{mainviewmodel.mCompanies}"
            />

    </LinearLayout>
</layout>
