<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="mainviewmodel"
            type="com.asuscomm.yangyinetwork.boilerplate.viewmodel.MainViewModel"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.asuscomm.yangyinetwork.boilerplate.MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:text="@{mainviewmodel.mTitle}"
            />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/Widget.ProgressBar.Large"
            android:visibility="@{mainviewmodel.mTitleProgress ? View.VISIBLE : View.GONE}"
            />

        <Spinner
            android:id="@+id/spinner_companies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@{mainviewmodel.mCompanies}"
            />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@android:style/Widget.ProgressBar.Large"
            android:visibility="@{mainviewmodel.mCompaniesProgress ? View.VISIBLE : View.GONE}"
            />

    </LinearLayout>
</layout>
